engenious.ContentTool.Avalonia/Viewer/SpriteFontViewer.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
             x:Class="engenious.ContentTool.Avalonia.SpriteFontViewer"
             xmlns:ct="clr-namespace:engenious.ContentTool.Avalonia"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             xmlns:models="clr-namespace:engenious.Content.Models;assembly=engenious.ContentTool"
             xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Design.DataContext>
        <ct:SpriteFontViewer />
    </Design.DataContext>
    <StackPanel>
        <ct:GroupBox Header="Basic settings" HorizontalAlignment="Stretch">
            <StackPanel>
                <ComboBox Items="{Binding Path=FamilyNames}" FontWeight="{Binding Path=SpriteFontWeight}" FontStyle="{Binding Path=SpriteFontStyle}" SelectedItem="{Binding Path=SpriteFontFamily}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontFamily="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Font Type: " VerticalAlignment="Center"/>
                    <ComboBox Items="{Binding AvailableSpriteFontTypes, Mode=OneTime}" SelectedItem="{Binding SpriteFontType}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox IsChecked="{Binding Path=IsBold}" Content="Bold" Margin="10" HorizontalAlignment="Center" />
                    <CheckBox IsChecked="{Binding Path=IsItalic}" Content="Italic"  Margin="10" HorizontalAlignment="Center" />

                    <TextBlock Text="Size: " VerticalAlignment="Center"/>
                    <NumericUpDown Value="{Binding Path=SpriteFontSize}" HorizontalAlignment="Center" Increment="1" Minimum="1" Height="25" Padding="0"/>
                </StackPanel>
            </StackPanel>
        </ct:GroupBox>
        <ct:GroupBox Header="Advanced settings" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Spacing: " VerticalAlignment="Center"/>
                <NumericUpDown Value="{Binding Path=Spacing}" HorizontalAlignment="Center" Increment="1" Minimum="0" Height="25" Padding="0"/>

                <CheckBox IsChecked="{Binding Path=UseKerning}" Content="Use Kerning"  Margin="10" HorizontalAlignment="Center" />
            </StackPanel>
        </ct:GroupBox>
        <ct:GroupBox Header="Character Regions" HorizontalAlignment="Stretch">
            <ListBox Items="{Binding Path=CharacterRegions}" HorizontalAlignment="Stretch"/>
        </ct:GroupBox>
    </StackPanel>
</UserControl>