engenious.ContentTool.Avalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
        xmlns:ct="clr-namespace:engenious.ContentTool.Avalonia"
        x:Class="engenious.ContentTool.Avalonia.MainWindow"
        Title="engenious Content Tool"
        Width="800"
        Height="600" Opened="FormLoading">
    <Design.DataContext>
        <ct:MainWindow />
    </Design.DataContext>
    <Window.Styles>
        <Style>
            <Style.Resources>
                <ct:LogTypeConverter x:Key="LogTypeConverter"/>
            </Style.Resources>
        </Style>
    </Window.Styles>
    <Panel>
        <Grid x:Name="Overlay" ZIndex="1000" IsVisible="{Binding Path=LoadingShown}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5" />
            </Grid.Background>
            <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Please wait...</TextBlock>
                <ProgressBar IsIndeterminate="{Binding Path=IsProgressIndeterminate}" Height="20" Value="{Binding Path=ProgressValue}">
                    
                </ProgressBar>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="0">
                <Menu.Styles>
                    <Style Selector="Menu > MenuItem">
                        <Setter Property="MenuItem.Padding" Value="10,3,10,3" />
                        <Setter Property="MenuItem.MinWidth" Value="30" />
                        <Setter Property="MenuItem.Margin" Value="2" />
                    </Style>
                </Menu.Styles>
                <MenuItem Header="_File">
                    <MenuItem Header="_New Project..." Command="{Binding NewProjectCommand}" HotKey="Ctrl+N" InputGesture="Ctrl+N" />
                    <MenuItem Header="_Open Project..." Command="{Binding OpenProjectCommand}" HotKey="Ctrl+O" InputGesture="Ctrl+O" />
                    <Separator />
                    <MenuItem Header="_Save Project..." Command="{Binding SaveProjectCommand}" IsEnabled="{Binding Path=IsProjectOpen}" HotKey="Ctrl+S" InputGesture="Ctrl+S" />
                    <MenuItem Header="Save Project _as..." Command="{Binding SaveProjectAsCommand}" IsEnabled="{Binding Path=IsProjectOpen}" HotKey="Ctrl+Shift+S" InputGesture="Ctrl+Shift+S" />
                    <Separator />
                    <MenuItem Header="_Close Project" Command="{Binding CloseProjectCommand}" IsEnabled="{Binding Path=IsProjectOpen}" />
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}" HotKey="Ctrl+Q" InputGesture="Ctrl+Q" />
                </MenuItem>
                <MenuItem Header="_Edit" IsEnabled="{Binding Path=IsProjectOpen}">
                    <MenuItem Header="Undo" Command="{Binding UndoCommand}" HotKey="Ctrl+Z" InputGesture="Ctrl+Z" />
                    <MenuItem Header="Redo" Command="{Binding RedoCommand}" HotKey="Ctrl+Y" InputGesture="Ctrl+Y" />
                    <Separator />
                    <MenuItem Header="Add">
                        <MenuItem Header="New Item" Command="{Binding NewItemCommand}" IsEnabled="False" />
                        <MenuItem Header="New Folder" Command="{Binding NewFolderCommand}" />
                        <MenuItem Header="Existing Item" Command="{Binding ExistingItemCommand}" />
                        <MenuItem Header="Existing Folder" Command="{Binding ExistingFolderCommand}" />
                    </MenuItem>
                    <MenuItem Header="Rename" Command="{Binding RenameItemCommand}" HotKey="F2" InputGesture="F2" />
                    <MenuItem Header="Remove" Command="{Binding RemoveItemCommand}" HotKey="Delete" InputGesture="Delete"/>
                </MenuItem>
                <MenuItem Header="_Build">
                    <MenuItem Header="Build" Command="{Binding BuildCommand}" IsEnabled="{Binding Path=IsProjectOpen}" HotKey="Ctrl+Shift+B" InputGesture="Ctrl+Shift+B" />
                    <MenuItem Header="Clean" Command="{Binding CleanCommand}" IsEnabled="{Binding Path=IsProjectOpen}"  HotKey="Ctrl+Shift+C" InputGesture="Ctrl+Shift+C" />
                    <MenuItem Header="Rebuild" Command="{Binding RebuildCommand}" IsEnabled="{Binding Path=IsProjectOpen}"  HotKey="Ctrl+Shift+R" InputGesture="Ctrl+Shift+R" />
                    <Separator />
                    <MenuItem Header="Always show log" Command="{Binding ToggleAlwaysShowLogCommand}">
                        <MenuItem.Icon>
                            <CheckBox HorizontalAlignment="Stretch" Width="20" Height="20" IsChecked="{Binding Path=AlwaysShowLog}">uhhh</CheckBox>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,0,0,1" CornerRadius="0"
                    HorizontalAlignment="Stretch" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Button.Width" Value="30" />
                            <Setter Property="Button.Padding" Value="1" />
                            <Setter Property="Button.Margin" Value="2" />
                            <Setter Property="Button.BorderBrush" Value="Transparent" />
                            <Setter Property="Button.Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Panel">
                            <Setter Property="Panel.Width" Value="1" />
                            <Setter Property="Panel.Margin" Value="5" />
                            <Setter Property="Panel.Background" Value="LightGray" />
                        </Style>
                    </StackPanel.Styles>

                    <Button Command="{Binding NewProjectCommand}">
                        <Image Source="/Resources/Objects.png" />
                    </Button>
                    <Button Command="{Binding OpenProjectButtonCommand}">
                        <Image Source="/Resources/Open_folder.png" />
                    </Button>
                    <Button Command="{Binding SaveProjectCommand}" IsEnabled="{Binding Path=IsProjectOpen}">
                        <Image Source="/Resources/Save.png" />
                    </Button>
                    <Panel VerticalAlignment="Stretch" />
                    <Button Command="{Binding NewItemCommand}" IsEnabled="{Binding Path=IsProjectOpen}">
                        <Image Source="/Resources/New_file.png" />
                    </Button>
                    <Button Command="{Binding ExistingItemCommand}" IsEnabled="{Binding Path=IsProjectOpen}">
                        <Image Source="/Resources/Import.png" />
                    </Button>
                    <Button Command="{Binding NewFolderCommand}" IsEnabled="{Binding Path=IsProjectOpen}">
                        <Image Source="/Resources/Add_folder.png" />
                    </Button>
                    <Button Command="{Binding ExistingFolderCommand}" IsEnabled="{Binding Path=IsProjectOpen}">
                        <Image Source="/Resources/Folder.png" />
                    </Button>
                    <Panel VerticalAlignment="Stretch" />
                    <Button Command="{Binding BuildCommand}" IsEnabled="{Binding Path=IsProjectOpen}">
                        <Image Source="/Resources/Equipment.png" />
                    </Button>
                    <Button Command="{Binding CleanCommand}" IsEnabled="{Binding Path=IsProjectOpen}">
                        <Image Source="/Resources/Eraser.png" />
                    </Button>
                </StackPanel>
            </Border>


            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions><RowDefinition Height="*"/></Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                    <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
                        <ct:ProjectTreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            x:Name="projectTreeView"
                                            BuildItemCommand="{Binding BuildItemCommand}"
                                            RenameItemCommand="{Binding RenameItemCommand}"
                                            RemoveItemCommand="{Binding RemoveItemCommand}"
                                            AddExistingFileCommand="{Binding ExistingItemCommand}"
                                            AddNewFileCommand="{Binding NewItemCommand}"
                                            AddExistingFolderCommand="{Binding ExistingFolderCommand}"
                                            AddNewFolderCommand="{Binding NewFolderCommand}"/>
                    </Panel>
                    <GridSplitter Grid.Column="0" Grid.Row="1" />
                    <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2">
                        <ScrollViewer><ct:PropertyGrid x:Name="propertyGrid"></ct:PropertyGrid></ScrollViewer>
                    </Panel>
                </Grid>

                <GridSplitter Grid.Row="0" Grid.Column="1"/>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <Border Child="{Binding Path=CurrentPreviewControl}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.RowSpan="{Binding Path=LogRowSpan}">
                        
                    </Border>
                    <GridSplitter Grid.Column="0" Grid.Row="1"  IsVisible="{Binding Path=LogShown}"/>
                    <TextBlock x:Name="defaultTextBlockColorDummy" IsVisible="False"></TextBlock>
                    <Panel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" IsVisible="{Binding Path=LogShown}">
                        <ListBox Items="{Binding Path=LogItems}" x:Name="LogListBox">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding LogType, Converter={StaticResource LogTypeConverter}}" Margin="0 0 3 0" Width="15" Height="15"></Image>
                                        <TextBlock Name="tb" Foreground="{Binding Color}" Text="{Binding Text}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Panel>
                </Grid>


            </Grid>
        </Grid>
    </Panel>
</Window>