engenious.ContentTool.Avalonia/ProjectTreeView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
             x:Class="engenious.ContentTool.Avalonia.ProjectTreeView"
             xmlns:ct="clr-namespace:engenious.ContentTool.Avalonia"
             xmlns:models="clr-namespace:engenious.Content.Models;assembly=engenious.Pipeline.Core">
    <Design.DataContext>
        <ct:ProjectTreeView />

    </Design.DataContext>
    <UserControl.Resources>
        <!-- <ControlTemplate x:Key="ItemContext"> -->
        <!--     <ContextMenu x:Name="ProjectContextMenu"> -->
        <!--         <MenuItem Header="Add"> -->
        <!--             <MenuItem Header="New file..." IsEnabled="False" Click="AddNewFile_OnClick"></MenuItem> -->
        <!--             <MenuItem Header="Existing file..." Click="AddExistingFile_OnClick"></MenuItem> -->
        <!--             <MenuItem Header="New folder" Click="AddNewFolder_OnClick"></MenuItem> -->
        <!--             <MenuItem Header="Existing folder..." Click="AddExistingFolder_OnClick"></MenuItem> -->
        <!--         </MenuItem> -->
        <!--         <Separator /> -->
        <!--         <MenuItem Header="Remove" Click="RemoveItem_OnClick" IsVisible="{Binding DataContext, RelativeSource={RelativeSource AncestorType=StackPanel}, Converter={StaticResource TopLevelConverter}}" /> -->
        <!--         <MenuItem Header="Rename" Click="RenameItem_OnClick"/> -->
        <!--         <Separator /> -->
        <!--         <MenuItem Header="Build selected" Click="BuildItem_OnClick"></MenuItem> -->
        <!--     </ContextMenu> -->
        <!-- </ControlTemplate> -->


    </UserControl.Resources>
    <UserControl.Styles>
        <!-- <Style> -->
        <!--     <Style.Resources> -->
        <!--         <ct:IsContentProjectConverter x:Key="TopLevelConverter"/> -->
        <!--     </Style.Resources> -->
        <!-- </Style> -->
        <Style Selector="ContentControl">
            <Setter Property="ContentTemplate">
                <DataTemplate DataType="models:ContentItem">
                    <Panel>
                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" VerticalAlignment="Center"
                                   IsVisible="{Binding !#editField.IsVisible, Mode=OneWay}" />
                        <TextBox Text="{Binding Path=Name, Mode=OneWay}" VerticalAlignment="Center" Name="editField"
                                 PropertyChanged="EditField_OnPropertyChanged" LostFocus="EditField_OnLostFocus"
                                 KeyUp="EditField_OnKeyUp" Focusable="{Binding #editField.IsVisible, Mode=OneWay}">
                            <TextBox.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}">
                                    <Binding RelativeSource="{RelativeSource AncestorType=TreeViewItem}"
                                             Path="IsSelected" />
                                    <Binding RelativeSource="{RelativeSource AncestorType=ct:ProjectTreeView}"
                                             Path="IsInEditMode" />
                                </MultiBinding>
                            </TextBox.IsVisible>
                        </TextBox>
                    </Panel>
                </DataTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
    <ct:SingleRootTreeView x:Name="treeView" Root="{Binding Path=Project, Mode=TwoWay}"
              SelectionChanged="OnSelectedItemChanged" DoubleTapped="TreeView_OnDoubleTapped">
        <TreeView.DataTemplates>
            <TreeDataTemplate DataType="models:ContentProject" ItemsSource="{Binding Path=Content, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add">
                                <MenuItem Header="New file..." IsEnabled="False" Click="AddNewFile_OnClick" />
                                <MenuItem Header="Existing file..." Click="AddExistingFile_OnClick" />
                                <MenuItem Header="New folder" Click="AddNewFolder_OnClick" />
                                <MenuItem Header="Existing folder..." Click="AddExistingFolder_OnClick" />
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Rename" Click="RenameItem_OnClick" />
                            <Separator />
                            <MenuItem Header="Build selected" Click="BuildItem_OnClick" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <Image Source="/Resources/Objects.png" Width="15" Height="15" Margin="0 2 2 2" />
                    <ContentControl Content="{Binding}" />
                </StackPanel>
            </TreeDataTemplate>
            <TreeDataTemplate DataType="models:ContentFolder" ItemsSource="{Binding Path=Content, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add">
                                <MenuItem Header="New file..." IsEnabled="False" Click="AddNewFile_OnClick" />
                                <MenuItem Header="Existing file..." Click="AddExistingFile_OnClick" />
                                <MenuItem Header="New folder" Click="AddNewFolder_OnClick" />
                                <MenuItem Header="Existing folder..." Click="AddExistingFolder_OnClick" />
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Remove" Click="RemoveItem_OnClick" />
                            <MenuItem Header="Rename" Click="RenameItem_OnClick" />
                            <Separator />
                            <MenuItem Header="Build selected" Click="BuildItem_OnClick" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <Image Source="/Resources/Folder.png" Width="15" Height="15" Margin="0 2 2 2" />
                    <ContentControl Content="{Binding}"  Background="Transparent" />
                </StackPanel>
            </TreeDataTemplate>
            <DataTemplate DataType="models:ContentFile">
                <StackPanel Orientation="Horizontal"  Background="Transparent">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add">
                                <MenuItem Header="New file..." IsEnabled="False" Click="AddNewFile_OnClick" />
                                <MenuItem Header="Existing file..." Click="AddExistingFile_OnClick" />
                                <MenuItem Header="New folder" Click="AddNewFolder_OnClick" />
                                <MenuItem Header="Existing folder..." Click="AddExistingFolder_OnClick" />
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Remove" Click="RemoveItem_OnClick" />
                            <MenuItem Header="Rename" Click="RenameItem_OnClick" />
                            <Separator />
                            <MenuItem Header="Build selected" Click="BuildItem_OnClick" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <Image Source="/Resources/New_file.png" Width="15" Height="15" Margin="0 2 2 2" />
                    <ContentControl Content="{Binding}"  Background="Transparent" />
                </StackPanel>
            </DataTemplate>
        </TreeView.DataTemplates>
    </ct:SingleRootTreeView>
</UserControl>