engenious.ContentTool.Avalonia/ProjectTreeView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
             x:Class="engenious.ContentTool.Avalonia.ProjectTreeView"
             xmlns:ct="clr-namespace:engenious.ContentTool.Avalonia"
             xmlns:models="clr-namespace:engenious.ContentTool.Models;assembly=engenious.ContentTool">
    <Design.DataContext>
        <ct:ProjectTreeView />
    </Design.DataContext>
    <TreeView x:Name="treeView" Items="{Binding Path=ProjectContainer.Content}" SelectionChanged="OnSelectedItemChanged">
        <TreeView.DataTemplates>
            <TreeDataTemplate DataType="models:ContentProject" ItemsSource="{Binding Path=Content}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Objects.png" Width="15" Height="15" Margin="0 2 2 2"></Image>
                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                </StackPanel>
            </TreeDataTemplate>
            <TreeDataTemplate DataType="models:ContentFolder" ItemsSource="{Binding Path=Content}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Folder.png" Width="15" Height="15" Margin="0 2 2 2"></Image>
                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                </StackPanel>
            </TreeDataTemplate>
            <DataTemplate DataType="models:ContentFile">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/New_file.png" Width="15" Height="15" Margin="0 2 2 2"></Image>
                    <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </TreeView.DataTemplates>
    </TreeView>
</UserControl>